{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Dev": "User ID=lottery_user;Password=luckyDucky!743;Host=lotteryanalyzer_postgres_1;Port=5432;Database=LotteryDB;Pooling=true;",
    // For EF Core Database Updates use: 
    // "Dev": "User ID=lottery_user;Password=luckyDucky!743;Host=127.0.0.1;Port=6543;Database=LotteryDB;Pooling=true;",
    "Production": "User ID=;Password=;Host=;Port=5432;Database=;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}